{config_load file="$language/lang_$language.conf" section="print_order"} 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>{#title#} {$oID}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<base href="http://suppliesserver.net/" />
	<link rel="stylesheet" type="text/css" href="/store_files/1/templates/2012_3-ROWS/stylesheet.css" />
</head>

<body onload="window.print()">

<table width="100%" border="0">
<tr> 
<td>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
		<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$address_label_customer}<br />
			<br />{if $csID}<strong>{#csID#}</strong>{$csID}<br />{/if}
			{if $PAYMENT_METHOD}<strong>{#payment#}</strong> {$PAYMENT_METHOD}<br />{/if}
			<strong>{#order#}</strong> {$oID}<br />
			<strong>{#date#}</strong> {$DATE}<br />
			</font>
		</td>
		<td width="1">
			<img src="{$tpl_path}img/shoplogo.jpg" alt="{$store_name}" /><br />
			<p style="font-weight: bold;">
				TELEXROLL Handels GmbH
			</p>
			<p>Friedrich-Ebert-Allee 85<br />
				D - 22869 Schenefeld
			</p>
			<p>
				<span style="font-weight: bold;">T</span> +49 (0)40 / 540 64 99<br />
				<span style="font-weight: bold;">F</span> +49 (0)40 / 540 31 43
			</p>
			<p>
				<a href="mailto:info@telexroll.de"> info@telexroll.de</a><br />
				<a href="http://www.telexroll.de"> www.telexroll.de</a>
			</p>
		</td>
		</tr>
	</table>

	<br />

	<table style="border-top:1px solid; border-bottom:1px solid;" width="100%" border="0">
		<tr bgcolor="#f1f1f1"> 
		<td width="50%"> 
			<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong></strong>
			<strong>{#shipping_address#}</strong><br /></font>
			</p>
		</td>
	{if $address_label_payment}
		<td> 
			<p>
			<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
			<strong>{#payment_address#}</strong></font><br />
			</p>
		</td>
	{/if}
		</tr>
		<tr>
			<td>
				<font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$address_label_shipping}</font>
			</td>
			{if $address_label_payment}
			<td>
				<font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$address_label_payment}</font>
			</td>
		{/if}
        </tr>
	</table>

	<p>&nbsp;</p>
</td>
</tr>
</table>

<table style="border-bottom:1px solid;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 
	<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>{#heading_products#}</strong></font></td>
</tr>
<tr>
	<td>
		<table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="f1f1f1">
        <tr> 
			<td colspan="2" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="center"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_units#}</font></strong></div></td>
			<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_products#}</font></strong></td>
			<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_artnr#}</font></strong></td>
			<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_single_price#}</font></strong></td>
			<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;" width="150"><div align="right"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_price#}</font></strong></div></td>
		</tr>
		{foreach name=aussen item=order_values from=$order_data} 
		<tr> 
			<td width="20" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$order_values.PRODUCTS_QTY}</font></div></td>
			<td width="20" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">x</font></div></td>
			<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>{$order_values.PRODUCTS_NAME}</strong><em>{$order_values.PRODUCTS_ATTRIBUTES}</em></font></td>
			<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$order_values.PRODUCTS_MODEL}<em>{$order_values.PRODUCTS_ATTRIBUTES_MODEL}</em></font></td>
			<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$order_values.PRODUCTS_SINGLE_PRICE}</font></td>
			<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;" width="150"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$order_values.PRODUCTS_PRICE}</font></div></td>
		</tr>
		{/foreach}
		</table>
	</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td>
		<table width="100%" border="0" cellpadding="3" cellspacing="0">
		{foreach name=aussen item=order_total_values from=$order_total}
		<tr>
			<td nowrap="nowrap" width="100%" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">{$order_total_values.TITLE} 
				{$order_total_values.TEXT}</font></div>
			</td>
		</tr>
		{/foreach} 
		</table>
	</td>
</tr>
</table>

</body>

</html>
