{config_load file="$language/lang_$language.conf" section="print_product_info"}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$product_data.PRODUCTS_NAME} / {$product_data.PRODUCTS_MODEL}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body leftmargin="0" topmargin="0" onload="window.print()">

<!-- head -->
<table border="0" width="640" cellpadding="10" cellspacing="0" bgcolor="#ffffff">
<tr>
	<td>
	<p><strong><font color="#999999" size="4" face="Arial, Helvetica, sans-serif">{$product_data.PRODUCTS_NAME}</font></strong>
	<br />
	<font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$product_data.PRODUCTS_MODEL}</font>
	<br />
	<font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$product_data.PRODUCTS_GROUP}</font>
	<br />
	<font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$product_data.PRODUCTS_MANUFACTURER}</font>
	<br />
	<font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$product_data.PRODUCTS_SHIPPING_NAME}</font>
	</p>
	</td>
</tr>
</table>
<!-- head eof -->

<table width="640" border="0">
<tr>
<td width="1" valign="top">
{if $product_data.PRODUCTS_IMAGE!=''}<img src="{$product_data.PRODUCTS_IMAGE}" alt="{$product_data.PRODUCTS_NAME}" />{/if}
<br />
<!-- pics -->
{if $product_data.PRODUCTS_MORE_IMAGES != ''}

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="prod_info">
	<tr>
		<td class="prod_info_header" align="left" colspan="4">{#product_more_images#}</td>
    </tr>

  <tr>
  {foreach name=aussen item=img_data from=$product_data.PRODUCTS_MORE_IMAGES}
    <td class="prod_info_content" align="center">
    	<img src="/store/{$img_data.img}" alt="{$product_data.PRODUCTS_NAME}" />
	</td>
  {/foreach}
  </tr>
</table>

{/if}
</td>
<!-- pics eof -->

<!-- desc -->
<td valign="top">

<table width="100%">
  <tr>
  <td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$product_data.PRODUCTS_DESCRIPTION}<br />
    <br />
    <strong>
    {if $module_content !=''}{#options#}<br />
    </strong> {foreach name=aussen item=module_data from=$module_content}
    {$module_data.GROUP}: {$module_data.NAME}<br />
    {/foreach}
    <br />
    <br />
    {/if}

    {if $module_data.PRODUCTS_OLD_PRICE > 0}
      <span class="old_price">{$module_data.PRODUCTS_OLD_PRICE}</span>
      <br />
    {/if}
    <strong>{#price#} <font color="#FF0000">{$product_data.PRODUCTS_PRICE}</font><br>{$product_data.PRODUCTS_TAX_INFO}{$product_data.PRODUCTS_SHIPPING_LINK}</strong>
    {if $product_data.PRODUCTS_VPE}<br />{$product_data.PRODUCTS_VPE}{/if}
    </font></td>
  </tr>
</table>

</td></tr></table>
<!-- desc eof -->

</body>
</html>
