{config_load file="$language/lang_$language.conf" section="print_order"} 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>{#title#} {$oID}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body onLoad="window.print()">

<table width="100%" border="0">
  <tr> 
    <td>
		<img src="{$logo_path}shoplogo.png" style="max-width: 200px;">
		<br /><br />
    <table width="100%" border="0" cellpadding="4" cellspacing="2">
        <tr> 
          <td width="50%" align="left" valign="bottom"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$address_label_customer}<br />
            <br />
			{if $csID}<strong>{#csID#}</strong>{$csID}<br />{/if}
            <strong>{#payment#}</strong> {$PAYMENT_METHOD}<br />
            <strong>{#order#}</strong> {$oID}<br />
            <strong>{#date#}</strong> {$DATE}<br />
            </font></td>
          <td width="50%" align="right" valign="bottom">
    		<table style="border-left:2px solid #ccc;" width="100%" border="0" cellspacing="2" cellpadding="4">
			<tr bgcolor="#fff">
				<td width="50%" align="left" valign="top">
					<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>imcopex office supplies GmbH</strong><br />
                    Auf dem Ralande 7-9, 21465 Wentorf bei Hamburg<br />
					TEL. 040 / 72 90 67 67</p>
				</td>
				</tr>
			</table>
          </td>
        </tr>
      </table>

      <br />

      <table style="border-top:1px solid; border-bottom:1px solid;" width="100%" border="0" cellspacing="2" cellpadding="4">
        <tr bgcolor="#f1f1f1"> 
          <td width="50%"> 
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>{#shipping_address#}</strong></font></p>
          </td>
          <td> 
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>{if $address_label_payment}{#payment_address#}{/if}</strong></font></p>
          </td>
        </tr>
        <tr>
          <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$address_label_shipping}</font></td>
          <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$address_label_payment}</font></td>
        </tr>
      </table>

	</td>
  </tr>
</table>

<table style="border-bottom:1px solid;" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>{#heading_products#}</strong></font></td>
  </tr>
  <tr>
    <td>
	<table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="f1f1f1">
        <tr> 
          <td colspan="2" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="center"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_units#}</font></strong></div></td>
          <td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_artnr#}</font></strong></td>
		  <td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_products#}</font></strong></td>
          <td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;" width="150"><div align="right"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_price#}</font></strong></div></td>
        </tr>
        {foreach name=aussen item=order_values from=$order_data} 
        <tr> 
          <td width="20" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$order_values.PRODUCTS_QTY}</font></div></td>
          <td width="20" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">x</font></div></td>
		  <td width="120" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$order_values.PRODUCTS_MODEL}<em>{$order_values.PRODUCTS_ATTRIBUTES_MODEL}</em></font></td>
          <td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>{$order_values.PRODUCTS_NAME}</strong><em>{$order_values.PRODUCTS_ATTRIBUTES}</em></font></td>
          <td width="150" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$order_values.PRODUCTS_PRICE}</font></div></td>
        </tr>
        {/foreach} </table>
	</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td nowrap> <table width="100%" border="0" cellpadding="3" cellspacing="0">
        {foreach name=aussen item=order_total_values from=$order_total} 
        <tr> 
          <td nowrap width="100%" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">{$order_total_values.TITLE} 
              {$order_total_values.TEXT}</font></div></td>
        </tr>
        {/foreach} </table></td>
  </tr>
</table>


</body>
</html>
